{
  "name": "insomnia-plugin-rafael-theme",
  "version": "1.0.3",
  "insomnia": {
    "name": "rafael-theme",
    "description": "",
    "images": {
      "icon": "icon.svg",
      "cover": "cover.svg"
    },
    "publisher": {
      "name": "Rafael Araujo",
      "icon": "https://github.com/Rafael-Araujo-dev"
    },
    "unlisted": false
  },
  "main": "main.js",
  "author": "Rafael-Araujo-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-Araujo-dev/insomnia-plugin-rafael-theme.git"
  },
  "homepage": "https://github.com/Rafael-Araujo-dev/insomnia-plugin-rafael-theme#readme"
}